# Homework

## Problem 4

### Import the libraries

#### Import արեք pandas գրադարանը pd  անունով

In [6]:
import pandas as pd

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [7]:
baby_names= pd.read_csv('C:/Users/pc/Desktop/ML/Lecture_5/data-20200705T074437Z-001/data/baby_names.csv')

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [8]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [9]:
baby_names=baby_names.drop(['Unnamed: 0', 'Id'], axis=1)

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [10]:
dbyGender=baby_names.groupby('Gender',as_index=False)['Name'].count()
dbyGender
#dbyGender['Gender'=M & 'Name'=dbyGender['Name'].max() True]

  Gender  Name
0      F  2404
1      M    99

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [11]:
d=baby_names.drop(['Year'], axis=1)

d.groupby('Name',as_index=False)
d

           Name Gender State  Count
0          Emma      F    AK     62
1       Madison      F    AK     48
2        Hannah      F    AK     46
3         Grace      F    AK     44
4         Emily      F    AK     41
5       Abigail      F    AK     37
6        Olivia      F    AK     33
7      Isabella      F    AK     30
8        Alyssa      F    AK     29
9        Sophia      F    AK     28
10       Alexis      F    AK     27
11    Elizabeth      F    AK     27
12       Hailey      F    AK     27
13         Anna      F    AK     26
14      Natalie      F    AK     25
15        Sarah      F    AK     25
16       Sydney      F    AK     25
17          Ava      F    AK     23
18      Trinity      F    AK     22
19        Haley      F    AK     21
20       Kaylee      F    AK     21
21       Taylor      F    AK     21
22        Chloe      F    AK     20
23         Ella      F    AK     20
24    Mackenzie      F    AK     20
25       Sierra      F    AK     19
26        Kayla      F    AK     18
27     Samantha      F    AK     18
28          Zoe      F    AK     18
29      Jessica      F    AK     17
...         ...    ...   ...    ...
2473    Garrett      M    AK     16
2474      Jason      M    AK     16
2475     Landon      M    AK     16
2476  Nathaniel      M    AK     16
2477      Riley      M    AK     16
2478      Caden      M    AK     15
2479     Carson      M    AK     15
2480       Levi      M    AK     15
2481      Micah      M    AK     15
2482       Seth      M    AK     15
2483     Carter      M    AK     14
2484       Cole      M    AK     14
2485     Dawson      M    AK     14
2486     Jordan      M    AK     14
2487  Christian      M    AK     13
2488     Colton      M    AK     13
2489     Dakota      M    AK     13
2490     Dustin      M    AK     13
2491      Elias      M    AK     13
2492   Jeremiah      M    AK     13
2493     Trevor      M    AK     13
2494    Tristan      M    AK     13
2495     Xander      M    AK     13
2496      Bryce      M    AK     12
2497      Colin      M    AK     12
2498      Devin      M    AK     12
2499       Liam      M    AK     12
2500       Paul      M    AK     12
2501    Richard      M    AK     12
2502    Trenton      M    AK     12

[2503 rows x 4 columns]

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [13]:
len(d['Name'].unique())

575

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [14]:
d['Name'].mode()

0    Riley
dtype: object

### What is the median name occurrence?

### Որն է անունների հանդիպման մեդիանը՞

In [16]:
d['Name'].max()

'Zoey'

In [21]:
d['Name'].value_counts().max()

12

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով

In [22]:
d.describe()

             Count
count  2503.000000
mean     11.485018
std       8.830294
min       5.000000
25%       6.000000
50%       8.000000
75%      13.000000
max      65.000000